<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/expressao"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginEnd="1dp"
        android:ellipsize="start"
        android:gravity="end"
        android:singleLine="true"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@color/black"
        android:gravity="end"
        android:textSize="30sp"
        android:layout_marginEnd="1dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        
        <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/limpar"
            android:layout_weight="2"
            style="@style/operadores"
            android:text="C"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backspace"
            style="@style/operadores"
            android:text="←" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/divisao"
            style="@style/operadores"
            android:text="/"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numero_sete"
            style="@style/numeros"
            android:text="7"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numero_oito"
            style="@style/numeros"
            android:text="8"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numero_nove"
            style="@style/numeros"
            android:text="9"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/multiplicacao"
            style="@style/operadores"
            android:text="X"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numero_quatro"
            style="@style/numeros"
            android:text="4"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numero_cinco"
            style="@style/numeros"
            android:text="5"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numero_seis"
            style="@style/numeros"
            android:text="6"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/subtracao"
            style="@style/operadores"
            android:text="-"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numero_um"
            style="@style/numeros"
            android:text="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numero_dois"
            style="@style/numeros"
            android:text="2"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numero_tres"
            style="@style/numeros"
            android:text="3"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/soma"
            style="@style/operadores"
            android:text="+"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/numero_zero"
            style="@style/numeros"
            android:layout_weight="2"
            android:text="0"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ponto"
            style="@style/numeros"
            android:text="."/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/igual"
            style="@style/operadores"
            android:text="="/>

    </LinearLayout>

</LinearLayout>